[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 220, 144 )

[node name="camarea1" type="Area2D" groups=[
"camarea",
]]
position = Vector2( 1092.67, 265.377 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
