[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/pickups/other/stone_head.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[sub_resource type="CircleShape2D" id=2]

[node name="stone_head" type="Area2D" groups=[
"pickupable",
]]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.347946, -6.03106 )
texture = ExtResource( 1 )
