[gd_scene load_steps=7 format=2]

[ext_resource path="res://dialogue_test/item_notification.tscn" type="PackedScene" id=1]
[ext_resource path="res://dialogue_test/dialogue_box.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/screencover.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/screenblack.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/scenechanger.tscn" type="PackedScene" id=6]

[node name="canvas" type="CanvasLayer"]

[node name="item_notification" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = 26.0
margin_top = 120.0
margin_right = 5.0
margin_bottom = 8.0

[node name="dialogue_box" parent="." instance=ExtResource( 2 )]
margin_left = 17.12
margin_top = 82.4778
margin_right = 5.12
margin_bottom = 13.4778

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="screencover" parent="." instance=ExtResource( 4 )]

[node name="screenblack" parent="." instance=ExtResource( 5 )]

[node name="scenechanger" parent="." instance=ExtResource( 6 )]
