[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/healthbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/staminabar.tscn" type="PackedScene" id=2]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 0
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 2.0
margin_right = 158.0

[node name="Container" type="Container" parent="HBoxContainer"]

[node name="healthbar" parent="HBoxContainer/Container" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 1.0
margin_bottom = -8.0

[node name="staminabar" parent="HBoxContainer/Container" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -2.0
margin_top = 8.0
margin_right = 0.0
margin_bottom = -4.0

[node name="counters" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
