[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/screencover.png" type="Texture" id=1]
[ext_resource path="res://UI/screencover.gd" type="Script" id=2]

[node name="screencover" type="Sprite"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -40, -40 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
