[gd_scene load_steps=28 format=2]

[ext_resource path="res://engine/gameinit.gd" type="Script" id=1]
[ext_resource path="res://dialogue/dialogue_parser.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/canvas.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/inventorymanager.tscn" type="PackedScene" id=4]
[ext_resource path="res://dialogue_test/brick.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/environment/springs/spring.gd" type="Script" id=6]
[ext_resource path="res://objects/environment/springs/rocks_break.png" type="Texture" id=7]
[ext_resource path="res://objects/environment/springs/spring_water.png" type="Texture" id=8]
[ext_resource path="res://objects/environment/springs/triggerables/Bulbplant.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/environment/springs/triggerables/grass.gd" type="Script" id=10]
[ext_resource path="res://objects/environment/springs/triggerables/2x2 Grass-Dirt Bitmap.png" type="Texture" id=11]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/knockable.gd" type="Script" id=13]
[ext_resource path="res://objects/seedbed.png" type="Texture" id=14]
[ext_resource path="res://objects/environment/edible.gd" type="Script" id=15]
[ext_resource path="res://objects/environment/springs/triggerables/bulb.png" type="Texture" id=16]




[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "closed"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "crumble"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "opened"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=5]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=6]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "opened"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.733333 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "unblock"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.733333 ) ]
}

[sub_resource type="TileSet" id=10]
0/name = "2x2 Grass-Dirt Bitmap.png 0"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 64, Vector2( 0, 1 ), 257, Vector2( 0, 2 ), 4, Vector2( 1, 0 ), 260, Vector2( 1, 1 ), 324, Vector2( 1, 2 ), 5, Vector2( 1, 3 ), 256, Vector2( 2, 0 ), 321, Vector2( 2, 1 ), 325, Vector2( 2, 2 ), 261, Vector2( 2, 3 ), 68, Vector2( 3, 0 ), 320, Vector2( 3, 1 ), 69, Vector2( 3, 2 ), 65, Vector2( 3, 3 ), 1 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 6, 6 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
scene_name = "Spring_Test"

[node name="dialogue_parser" parent="." instance=ExtResource( 2 )]

[node name="dialogue" parent="." instance=ExtResource( 3 )]

[node name="inventorymanager" parent="." instance=ExtResource( 4 )]

[node name="brick" parent="." instance=ExtResource( 5 )]
position = Vector2( 167.296, 92.7365 )

[node name="Spring" type="Position2D" parent="."]
position = Vector2( 108.833, 34.521 )
script = ExtResource( 6 )
triggerable_1 = NodePath("../Bulbplant")
triggerable_2 = NodePath("../Grass")

[node name="hitbox" type="Area2D" parent="Spring"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spring/hitbox"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Spring"]
texture = ExtResource( 7 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spring"]
anims/closed = SubResource( 2 )
anims/crumble = SubResource( 3 )
anims/opened = SubResource( 4 )

[node name="water" type="Sprite" parent="Spring"]
modulate = Color( 1, 1, 1, 0.733333 )
z_index = -1
texture = ExtResource( 8 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spring/water"]
anims/flow = SubResource( 5 )

[node name="opacityanim" type="AnimationPlayer" parent="Spring/water"]
anims/closed = SubResource( 6 )
anims/opened = SubResource( 7 )
anims/unblock = SubResource( 8 )

[node name="Bulbplant" parent="." instance=ExtResource( 9 )]

[node name="Grass" type="Position2D" parent="."]
position = Vector2( 82.2179, 68.7785 )
script = ExtResource( 10 )

[node name="TileMap" type="TileMap" parent="Grass"]
tile_set = SubResource( 10 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -3, 0, 196609, -2, 0, 3, -1, 0, 3, -65536, 0, 0, 65533, 0, 131072, 65534, 0, 131073, 65535, 0, 131074, 0, 0, 131075, 131071, 0, 1, 65536, 0, 131075, 196607, 0, 131072, 131072, 0, 196611 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="Grass/TileMap"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Grass/TileMap/Area2D"]
polygon = PoolVector2Array( 8.50202, -5.93221, 8.76554, 40.7106, -6.78208, 41.2377, -6.51856, 8.56133, -38.6679, 8.29781, -39.1949, -8.83092 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." instance=ExtResource( 12 )]
position = Vector2( 118.863, 71.5265 )

[node name="knockable_test" type="Position2D" parent="."]
position = Vector2( 179.865, 32.1187 )
script = ExtResource( 13 )

[node name="hitbox" type="Area2D" parent="knockable_test"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="knockable_test/hitbox"]
shape = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="knockable_test"]
texture = ExtResource( 14 )
hframes = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Bulb" type="Area2D" parent="." groups=[
"pickupable",
"edible",
]]
visible = false
position = Vector2( 182.103, 109.804 )
script = ExtResource( 15 )
health = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bulb"]
shape = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Bulb"]
texture = ExtResource( 16 )
hframes = 6
frame = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Bulb2" type="Area2D" parent="." groups=[
"pickupable",
"edible",
]]
visible = false
position = Vector2( 154.316, 92.5594 )
script = ExtResource( 15 )
health = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bulb2"]
shape = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Bulb2"]
texture = ExtResource( 16 )
hframes = 6
frame = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Bulb3" type="Area2D" parent="." groups=[
"pickupable",
"edible",
]]
visible = false
position = Vector2( 182.106, 80.3589 )
script = ExtResource( 15 )
health = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bulb3"]
shape = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Bulb3"]
texture = ExtResource( 16 )
hframes = 6
frame = 5
__meta__ = {
"_edit_lock_": true
}
