[gd_scene load_steps=3 format=2]

[ext_resource path="res://structures/adobe_house/adobe_door_cover.png" type="Texture" id=1]

[sub_resource type="TileSet" id=2]
0/name = "adobe_door_cover.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 32 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[node name="adobe_doorcover" type="TileMap"]
position = Vector2( -31.45, -90.91 )
z_index = 2
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1638406, 0, 65538, 1703942, 0, 65536 )
