[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/arrow/arrow.gd" type="Script" id=1]
[ext_resource path="res://items/arrow/arrow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 1.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 3 )

[node name="arrow" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
speed = 150

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -0.5 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( -2, -0.5 )
shape = SubResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_shape_entered" from="hitbox" to="." method="_on_Area2D_area_shape_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_Area2D_body_entered"]
