[gd_scene load_steps=4 format=2]

[ext_resource path="res://dialogue_test/heightchanger.gd" type="Script" id=1]
[ext_resource path="res://dialogue_test/heightchanger.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=368]
extents = Vector2( 75, 1 )

[node name="grnd -shelf back" type="Node2D" groups=[
"heightchanger",
]]
position = Vector2( 104.379, 209.32 )
z_index = 4096
script = ExtResource( 1 )
abovez = 150
belowheight = 2
belowz = 180

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 368 )
__meta__ = {
"_edit_lock_": true
}
