[gd_scene load_steps=8 format=2]

[ext_resource path="res://dialogue_test/jugmask.png" type="Texture" id=1]
[ext_resource path="res://dialogue_test/water_flow.png" type="Texture" id=2]

[sub_resource type="Animation" id=3]
resource_name = "aright"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.732043, 0.535887 ),
"update": 0,
"values": [ 70.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "righted"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "tilt"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.378929, 0.450625 ),
"update": 0,
"values": [ 0.0, 70.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "tilted"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 70.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "flow"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 16, 32 ), Rect2( 16, 0, 16, 32 ), Rect2( 32, 0, 16, 32 ), Rect2( 48, 0, 16, 32 ), Rect2( 0, 32, 16, 32 ), Rect2( 16, 32, 16, 32 ), Rect2( 32, 32, 16, 32 ), Rect2( 48, 32, 16, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 16, 32 ), Rect2( 16, 0, 16, 32 ), Rect2( 32, 0, 16, 32 ), Rect2( 48, 0, 16, 32 ), Rect2( 0, 32, 16, 32 ), Rect2( 16, 32, 16, 32 ), Rect2( 32, 32, 16, 32 ), Rect2( 48, 32, 16, 32 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 16, 32 ), Rect2( 16, 0, 16, 32 ), Rect2( 32, 0, 16, 32 ), Rect2( 48, 0, 16, 32 ), Rect2( 0, 32, 16, 32 ), Rect2( 16, 32, 16, 32 ), Rect2( 32, 32, 16, 32 ), Rect2( 48, 32, 16, 32 ) ]
}

[node name="Node2D" type="Node2D"]
position = Vector2( 16.7293, 13.2241 )

[node name="jugmask" type="Light2D" parent="."]
texture = ExtResource( 1 )
mode = 3

[node name="anim" type="AnimationPlayer" parent="jugmask"]
anims/aright = SubResource( 3 )
anims/righted = SubResource( 4 )
anims/tilt = SubResource( 2 )
anims/tilted = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 32 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 32 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -16, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 32 )

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 0.8
anims/flow = SubResource( 1 )
