[gd_scene load_steps=32 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/Lodan_Recalibrator.png" type="Texture" id=2]
[ext_resource path="res://player/camera/camerapivot.gd" type="Script" id=3]
[ext_resource path="res://dialogue_test/camera_test_sprite.png" type="Texture" id=4]
[ext_resource path="res://tiles/Plants.png" type="Texture" id=5]
[ext_resource path="res://player/camera/cameragridsnapper.gd" type="Script" id=6]
[ext_resource path="res://player/camera/cameracontroller.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 3 )

[sub_resource type="Animation" id=2]
resource_name = "attackdown"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 44, 45, 47 ]
}

[sub_resource type="Animation" id=3]
resource_name = "attackleft"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 54, 56, 57, 59 ]
}

[sub_resource type="Animation" id=4]
resource_name = "attackright"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 50, 51, 53 ]
}

[sub_resource type="Animation" id=5]
resource_name = "attackup"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 62, 63, 65 ]
}

[sub_resource type="Animation" id=6]
resource_name = "clingup"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17 ]
}

[sub_resource type="Animation" id=7]
resource_name = "hopdown"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 40 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=13]
resource_name = "landingdown"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 41 ]
}

[sub_resource type="Animation" id=14]
resource_name = "ledgecrouchdown"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 39 ]
}

[sub_resource type="Animation" id=15]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 5 ]
}

[sub_resource type="Animation" id=17]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 22 ]
}

[sub_resource type="Animation" id=18]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=19]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 13 ]
}

[sub_resource type="Animation" id=20]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 9 ]
}

[sub_resource type="Animation" id=21]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 5 ]
}

[sub_resource type="CircleShape2D" id=22]
radius = 50.0

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 7, 7 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 1, 1 )

[node name="player" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )
health = 25.0
maxhealth = 50.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 20
hframes = 4
frame = 53

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 3.5
anims/attackdown = SubResource( 2 )
anims/attackleft = SubResource( 3 )
anims/attackright = SubResource( 4 )
anims/attackup = SubResource( 5 )
anims/clingup = SubResource( 6 )
anims/hopdown = SubResource( 7 )
anims/hopup = SubResource( 8 )
anims/idledown = SubResource( 9 )
anims/idleleft = SubResource( 10 )
anims/idleright = SubResource( 11 )
anims/idleup = SubResource( 12 )
anims/landingdown = SubResource( 13 )
anims/ledgecrouchdown = SubResource( 14 )
anims/ledgecrouchup = SubResource( 15 )
anims/pullup = SubResource( 16 )
anims/pullupstartup = SubResource( 17 )
anims/walkdown = SubResource( 18 )
anims/walkleft = SubResource( 19 )
anims/walkright = SubResource( 20 )
anims/walkup = SubResource( 21 )

[node name="footanim" type="AnimationPlayer" parent="."]

[node name="sightbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sightbox"]
visible = false
shape = SubResource( 22 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 23 )

[node name="pivot" type="Position2D" parent="."]
script = ExtResource( 3 )

[node name="cameraoffset" type="Position2D" parent="pivot"]
position = Vector2( 8, 0 )

[node name="cameraholder" type="Position2D" parent="pivot"]

[node name="test_sprite" type="Sprite" parent="pivot/cameraholder"]
visible = false
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="pivot/cameraholder"]
position = Vector2( 8, 0 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 4.0
editor_draw_drag_margin = true

[node name="testparameter" type="Sprite" parent="pivot/cameraholder/Camera2D"]
visible = false
position = Vector2( 48.7541, 0.35849 )
texture = ExtResource( 5 )

[node name="testparameter2" type="Sprite" parent="pivot/cameraholder/Camera2D"]
visible = false
position = Vector2( -47.6787, 0.35849 )
texture = ExtResource( 5 )

[node name="testparameter3" type="Sprite" parent="pivot/cameraholder/Camera2D"]
visible = false
position = Vector2( 1.43394, -42.3014 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="testparameter4" type="Sprite" parent="pivot/cameraholder/Camera2D"]
visible = false
position = Vector2( 0.35849, 44.4523 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="cameragridsnapper" type="Position2D" parent="."]
script = ExtResource( 6 )

[node name="cameracontroller" type="Position2D" parent="."]
script = ExtResource( 7 )

[node name="hopchecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hopchecker"]
position = Vector2( 0, -16 )
shape = SubResource( 24 )

[node name="Tester" type="Sprite" parent="."]
