[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles/shade.png" type="Texture" id=1]
[ext_resource path="res://levels/level_objects/sun_area.gd" type="Script" id=2]

[sub_resource type="TileSet" id=1]
0/name = "shade.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 80, 80 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=2]

[node name="shade" type="TileMap"]
modulate = Color( 1, 1, 1, 0.439216 )
z_index = 9
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="sun_area" type="Area2D" parent="." groups=[
"sun_area",
]]
script = ExtResource( 2 )
modification = -1.0
is_shade = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="sun_area"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
