[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level_objects/hopareas/hoparea.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=200]
extents = Vector2( 8, 7 )

[node name="rightward_hoparea" type="Area2D" groups=[
"hoparea",
]]
position = Vector2( 563.103, 263.459 )
rotation = 1.5708
z_index = 4096
script = ExtResource( 1 )
updirection = Vector2( 1, 0 )
canhopdown = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 200 )
__meta__ = {
"_edit_lock_": true
}

[node name="hoptop" type="Position2D" parent="."]
position = Vector2( 0, -8 )

[node name="hopbott" type="Position2D" parent="."]
position = Vector2( 0, 6 )

[node name="hopcling" type="Position2D" parent="."]
position = Vector2( -3, 0 )
