[gd_scene load_steps=6 format=2]

[ext_resource path="res://items/food_sack/food_sack_display.gd" type="Script" id=1]
[ext_resource path="res://items/food_sack/food_sack_inventory.gd" type="Script" id=2]
[ext_resource path="res://UI/inventory/food_sack_icon.png" type="Texture" id=3]
[ext_resource path="res://UI/inventory/ItemSelectionUI.png" type="Texture" id=4]
[ext_resource path="res://UI/inventory/food/food_sack_close-out.png" type="Texture" id=5]

[node name="food_sack_display" type="Node2D"]
script = ExtResource( 1 )

[node name="food_inventory" type="Node2D" parent="."]
position = Vector2( -21.1145, -18.5963 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.51824, 2.71195 )
texture = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
visible = false
margin_left = -21.1145
margin_top = -18.5963
margin_right = 18.8855
margin_bottom = 21.4037

[node name="ui_box" type="TextureRect" parent="UI"]
margin_left = 4.26164
margin_top = -31.3812
margin_right = 44.2616
margin_bottom = 8.61882
texture = ExtResource( 4 )

[node name="ui_icon" type="TextureRect" parent="UI"]
margin_left = 12.0101
margin_top = -23.0516
margin_right = 52.0101
margin_bottom = 16.9484
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
